{
  "domain": "chefstemp",
  "name": "ChefsTemp (unofficial)",
  "codeowners": [
    "@basift"
  ],
  "config_flow": true,
  "documentation": "https://github.com/basift/ha-chefstemp-cloud",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/basift/ha-chefstemp-cloud/issues",
  "requirements": [
    "paho-mqtt>=2.1.0"
  ],
  "version": "0.2.2"
}
